Group All
Group HueLights (All)
Group Hue_OnOff (HueLights)
Group Hue_Color (HueLights)
Group Network (All)
Group NetworkHealth (Network)
 
String DeviceOwner "David"

//String XMBC_Music_Item "Music Item [%s]" { http='<[http://localhost:8081/jsonrpc?{"jsonrpc":"2.0","method":"Player.GetItem","params": {"playerid":1},"id":1}:30000:JS(getValuesForItem.js)]' }

/* HUE Lights */
Switch Hue_OnOff_1   "Hue Light 1"   (Hue_OnOff) {hue="3"}
Switch Hue_OnOff_2   "Hue Light 2"   (Hue_OnOff) {hue="4"}
//Switch Hue_OnOff_3   "Hue 3"   (Hue_OnOff) {hue="3"}

Color Hue_Color_1 "Color Hue Light 1"   (HueColor) {hue="3"}
Color Hue_Color_2 "Color Hue Light 2"   (HueColor) {hue="4"}
//Color Hue_Color_3 "Color Hue 3"   (HueColor) {hue="3"}

Dimmer Hue_Dimmer_Brightness_1 "Brightness Hue Light 1"   (Hue_Color) {hue="3;brightness;10"}
Dimmer Hue_Dimmer_ColTemp_1 "ColTemp Hue Light 1"   (Hue_Color) {hue="4;colorTemperature;100"}


/* Network Health */
Switch NetworkHealth_OwnersDevice   "Owners Device"   (NetworkHealth)   { nh="192.168.1.108" }




